server {
    listen 443 ssl;
    ssl_certificate    /etc/ssl/pm2-ssl-certificate.crt;
    ssl_certificate_key    /etc/ssl/pm2-ssl-certificate.key;

    server_name _;

    location /primus {
        proxy_pass         http://realtime:4010;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       "upgrade";
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header   Host             $host;
        proxy_read_timeout 20s;
    }

    location /api/oauth {
      proxy_redirect     off;
      proxy_set_header   X-Real-IP            $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      proxy_set_header   Host                   $http_host;
      proxy_set_header   X-NginX-Proxy    true;
      proxy_set_header   Connection "";
      proxy_pass         http://oauth:3100;
    }

    location /api {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection        "";
        proxy_pass         http://api:3000;
    }

    location /wizard {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection        "";
        proxy_pass         http://km-wizard:3000;
    }

    location /interaction {
       proxy_redirect     off;
       proxy_set_header   X-Real-IP            $remote_addr;
       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto $scheme;
       proxy_set_header   Host                   $http_host;
       proxy_set_header   X-NginX-Proxy    true;
       proxy_set_header   Upgrade $http_upgrade;
       proxy_set_header   Connection "upgrade";
       proxy_pass         http://proxy:8080;
   }

    location / {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection        "";
        proxy_pass         http://km-front:80;
    }
}

