                         `:syo     -+s+ 
                       -+yyyo-  ./syys: 
                    ./syys/` `:oyyy+-   
                 `:oyyy+-  `+yyyo:`   ` 
               ./ssyo:`    .os/.   ./sys
            `:osso/.  -++.      `:syyy+.
          `/ooo/-  ./ssso-    -+yyyo:`  
          `//:` `:+oso/.   ./syys/`     
    `-/:`     -/ooo/-   `-+sss+-        
  ./+++/`  .:++++-`   ./oos+-`             KEYMETRICS ON-PREMISE
-++++-`  ./+++:.    -+ooo:`                   ON KUBERNETES
./+++:.  ./+++/-`   ./+oo/.             
  `:+++/.  `-/+++:.   `:++o+:.             HELM RELEASE NAME:
     .:-`     `:++++-`   .:++o+-`             {{ .Release.Name }}
          .//-`  ./+++/-   `-/+++/.        
          `/+++/.  `-/+++.    `:++++:`  
            `-/+++:`  .--`       ./+++/-
               .:+++/-`    .//-`   `-/+:
                 `-/+++:.  ./+++:.      
                    `:+++/-` `:++++-`   
                       .:+++/.  ./+++/. 
                         `-/+:    `-/+: 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! MAKE SURE TO FOLLOW THE STEP BELLOW IN ORDER TO FINISH THE SETUP OF KEYMETRICS !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1. Get the LoadBalancer url:

 >> Your cluster use public hostnames:

    In your shell run:

    kubectl -n {{ .Release.Namespace }} get service {{ .Release.Name }}-keymetrics-aio -ao jsonpath='{@.status.loadBalancer.ingress[0].hostname}{"\n"}'

    You will get something like:
 
    a5s567s5342-302342861.eu-west-1.elb.amazonaws.com

    You then need to create a CNAME record with the following value:

    {{ .Values.km_public_dns }}  CNAME  a5s567s5342-302342861.eu-west-1.elb.amazonaws.com

 >> Your cluster use public IPs:
  
    In your shell run:

    kubectl -n {{ .Release.Namespace }} get service {{ .Release.Name }}-keymetrics-aio -ao jsonpath='{@.status.loadBalancer.ingress[0].ip}{"\n"}'

    You will get something like:

    81.82.83.84

    You then need to create a A record with the following value:
    
    {{ .Values.km_public_dns }}  A  81.82.83.84

2. Wait for DNS propagation:

  DNS Propagation can take up to 1 day depending on your cache settings.

3. Login on your newly created Keymetrics instance:

  Open http://{{ .Values.km_public_dns }} and create an account !
